.container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 100px;
}

// .card {
//   position: relative;
//   width: 230px;
//   height: 247px;
//   /* margin-top: 200px; */
//   background: #fbfbfb;
//   box-shadow: 4px 0 20px rgba(0, 0, 0, 0.25);
//   border-radius: 30px;
//   box-sizing: border-box;
//   padding: 79px 18px 0 18px;
// }
.icon {
  position: absolute;
  top: 39px;
  right: 16px;
  width: 100px;
  height: 100px;
  img {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.city {
  font-family: 'Alegreya Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #332821;
}

.temperature {
  font-family: 'Alegreya Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 0;
  padding: 0;
  height: 1em;
  /* identical to box height */
  color: #332821;
  .num {
    vertical-align: text-top;
  }
  .sign {
    font-weight: 500;
    font-size: 14px;
    vertical-align: text-top;
  }

}

